SET DATABASE UNIQUE NAME HSQLDB2FD94D414F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.FACTURE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID_ARTICLE INTEGER PRIMARY KEY,NOM VARCHAR(20) NOT NULL,PRIX DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENT(ID_CLIENT INTEGER PRIMARY KEY,NOM VARCHAR(20) NOT NULL,PRENOM VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FACTURE(NUM_FACTURE INTEGER PRIMARY KEY,DATE_FACTURE DATE,ID_CLIENT INTEGER NOT NULL,FOREIGN KEY(ID_CLIENT) REFERENCES PUBLIC.CLIENT(ID_CLIENT))
CREATE MEMORY TABLE PUBLIC.PRODUIT_FACTURE(NUM_FACTURE INTEGER,ID_ARTICLE INTEGER,NOMBRE INTEGER NOT NULL,PRIMARY KEY(NUM_FACTURE,ID_ARTICLE),FOREIGN KEY(ID_ARTICLE) REFERENCES PUBLIC.ARTICLE(ID_ARTICLE),FOREIGN KEY(NUM_FACTURE) REFERENCES PUBLIC.FACTURE(NUM_FACTURE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.FACTURE_SEQUENCE RESTART WITH 21
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(1,'1er titre.mp3',2.5E0)
INSERT INTO ARTICLE VALUES(2,'2eme titre.mp3',2.2E0)
INSERT INTO ARTICLE VALUES(3,'3eme titre.mp3',3.0E0)
INSERT INTO ARTICLE VALUES(4,'4eme titre.mp3',2.4E0)
INSERT INTO ARTICLE VALUES(5,'5eme titre.mp3',1.5E0)
INSERT INTO CLIENT VALUES(1,'T-Family','Titi')
INSERT INTO CLIENT VALUES(2,'T-Family','Toto')
INSERT INTO CLIENT VALUES(3,'T-Family','Tata')
INSERT INTO CLIENT VALUES(4,'T-Family','Tete')
INSERT INTO CLIENT VALUES(5,'T-Family','Tutu')
INSERT INTO FACTURE VALUES(17,'2011-05-10',2)
INSERT INTO FACTURE VALUES(18,'2011-05-10',2)
INSERT INTO FACTURE VALUES(19,'2011-05-10',3)
INSERT INTO FACTURE VALUES(20,'2011-05-10',2)
INSERT INTO PRODUIT_FACTURE VALUES(19,2,10)
INSERT INTO PRODUIT_FACTURE VALUES(19,5,2)
INSERT INTO PRODUIT_FACTURE VALUES(20,2,51)
